[Unit]
Description=Keeping my sources fresher than Arch Linux
After=multi-user.target

[Service]
Environment=Port='9001'
Environment=JAVA_OPTS="-Xms512m -Xmx1G"

ExecStart=nohup /root/gazprom/app1/bin/app1.sh -Dconfig.file=/root/gazprom/app1/conf/%i.conf -Dhttp.port=$PORT -Dfile.encoding=UTF8 > application.log 2>&1 &
ExecReload=nohup /root/gazprom/app1/bin/app1.sh  -Dconfig.file=/root/gazprom/app1/conf/%i.conf -Dhttp.port=$PORT -Dfile.encoding=UTF8 > application.log 2>&1 &
Type=simple
[Install]
WantedBy=multi-user.target
