# Easy-RSA 3 parameter settings

if [ -z "$EASYRSA_CALLER" ]; then
echo "You appear to be sourcing an Easy-RSA 'vars' file." >&2
echo "This is no longer necessary and is disallowed. See the section called" >&2
echo "'How to use this file' near the top comments for more details." >&2
return 1
fi

# Базовые константы путей и инфраструктуры. Не меняем.
set_var EASYRSA "$PWD"
set_var EASYRSA_OPENSSL "openssl"
set_var EASYRSA_PKI "$EASYRSA/pki"
set_var EASYRSA_DN "org"

# Задаём имя нашего CA, а также email администратора.
set_var EASYRSA_REQ_COUNTRY ""
set_var EASYRSA_REQ_PROVINCE ""
set_var EASYRSA_REQ_CITY ""
set_var EASYRSA_REQ_ORG ""
set_var EASYRSA_REQ_EMAIL ""
set_var EASYRSA_REQ_OU ""

# Задаём стойкость шифра генерируемых ключей.
set_var EASYRSA_KEY_SIZE 4096

# Задаём алгоритм для ключей. Поддерживаются rsa (традиционный RSA) и ec
# (на основе эллиптических кривых).
# set_var EASYRSA_ALGO ec
set_var EASYRSA_ALGO ec

# Задаём тип эллиптической кривой (если в предыдущей константе указано ec).
set_var EASYRSA_CURVE prime256v1

# Задаём срок действия корневого CA (по умолчанию 10 лет).
set_var EASYRSA_CA_EXPIRE 10950

# Задаём срок действия сертификатов серверов и клиентов.
set_var EASYRSA_CERT_EXPIRE 3650

# Задаём срок действия CRL списков.
set_var EASYRSA_CRL_DAYS 180

# Формат подписи сертификатов. Рекомендуется использовать sha256.
set_var EASYRSA_DIGEST "sha512"

# Отключаем неинтеративный режим.
set_var EASYRSA_BATCH ""